pythonzimbra Package
====================

:mod:`pythonzimbra` Package
---------------------------

.. automodule:: pythonzimbra
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`communication` Module
---------------------------

.. automodule:: pythonzimbra.communication
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`request` Module
---------------------

.. automodule:: pythonzimbra.request
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`request_xml` Module
-------------------------

.. automodule:: pythonzimbra.request_xml
    :members:
    :show-inheritance:

:mod:`response` Module
----------------------

.. automodule:: pythonzimbra.response
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`response_xml` Module
--------------------------

.. automodule:: pythonzimbra.response_xml
    :members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    pythonzimbra.exceptions
    pythonzimbra.tools

